show databases;

show tables from vitbhopal;

drop table mech;

use vitbhopal;
show tables from vitbhopal;
select * from eee;
desc eee;
##to add
alter table eee add(
  sdept  varchar(30)
  );
alter table eee add(
  spnh int1
  );
  ##todrop
insert into eee values (106,'sir',55,'eee','uae');
alter table eee drop column spnh;

alter table eee add(
 scountry varchar(30) default 'india'
 );
 #to change name of column
 alter table eee rename column
  scountry to sloc;

  
#to delete the data but not structure of the table we use truncate
  
truncate table eee;
desc eee;
select * from eee;

#to delete full table we use drop
#data manupulatipion(for rows)

CREATE TABLE Worker (
	WORKER_ID INT NOT NULL PRIMARY KEY AUTO_INCREMENT,
	FIRST_NAME CHAR(25),
	LAST_NAME CHAR(25),
	SALARY INT(15),
	JOINING_DATE DATETIME,
	DEPARTMENT CHAR(25)
);

INSERT INTO Worker 
	(WORKER_ID, FIRST_NAME, LAST_NAME, SALARY, JOINING_DATE, DEPARTMENT)
    VALUES
		(001, 'Monika', 'Arora', 100000, '14-02-20 09.00.00', 'HR'),
		(002, 'Niharika', 'Verma', 80000, '14-06-11 09.00.00', 'Admin'),
		(003, 'Vishal', 'Singhal', 300000, '14-02-20 09.00.00', 'HR'),
		(004, 'Amitabh', 'Singh', 500000, '14-02-20 09.00.00', 'Admin'),
		(005, 'Vivek', 'Bhati', 500000, '14-06-11 09.00.00', 'Admin'),
		(006, 'Vipul', 'Diwan', 200000, '14-06-11 09.00.00', 'Account'),
		(007, 'Satish', 'Kumar', 75000, '14-01-20 09.00.00', 'Account'),
		(008, 'Geetika', 'Chauhan', 90000, '14-04-11 09.00.00', 'Admin');

 select * from worker;
show tables;
desc worker;

update worker set first_name ='kyathi' where worker_id=1; 
delete from worker where worker_id=8;


use vitbhopal;

start transaction ;

create table emp(id int);
insert into emp values(101);
select * from emp;

savepoint time15;
insert into emp values (102);
savepoint time16;

select * from emp;
insert into emp values (103);
savepoint time17;
rollback to time17;

insert into emp values (104);
savepoint time18;

Rollback to time17;
commit;

select * from worker;
select first_name , department, salary from worker
where worker_id=1;
select first_name , department, salary from worker
where salary>100000;
select first_name , department, salary from worker
where salary<100000 and department ='admin';
select first_name , department, salary from worker
where salary<100000 or department ='admin';

